

spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.key=655368566D597133743677397A24432646294A404E635266546A576E5A723475
jwt.timeout=86000000